/* Font */
@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700");

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

.MAIN {
  max-width: 100%;
  margin: 0 1rem;
  overflow: hidden;
}

h1 {
  font-size: 50px;
  font-weight: 400;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 50px;

}

img {
  height: 100%;
  max-width: 100%;
  vertical-align: middle;
  object-fit: contain;
}

.img-card {
  margin-left: 25%;
  height: 100%;
  width: 50%;

}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0px;
  width: 100%;

}

.cards_item {
  display: flex;
}

.card {
  width: 80%;
  margin: 0 auto;
}

@media (min-width: 56rem) {
  .cards_item {
    width: 20%;
  }
}

/* media for mobile*/
@media (max-width: 56rem) {
  .cards_item {
    width: 100%;
    margin: 10px auto;
  }

  .img-card {
    margin-left: 0%;
    object-fit: contain;
    margin-left: 27%;

  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #f8ec20 40%, #ffc39e 100%);
  height: 100%;
}

.card_title {
  color: #383838;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #383838;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}